{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayisat",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fetuga-adebimpe/index.git"
  },
  "bugs": {
    "url": "https://github.com/fetuga-adebimpe/index/issues"
  },
  "homepage": "https://github.com/fetuga-adebimpe/index#readme",
  "description": ""
}
